# msharp

./: .floo  .gitignore  README.md  pom.xml
docs/: syntax-first-iteration.md
examples/: PreTest.msharp  all_star.msharp  all_star.txt  example.msharp  hallelujah.msharp  hallelujah.txt  hallelujahbutexception.txt  happy_birthday.msharp  number_test.msharp  pause_test.msharp  simpleExample.txt
src/main/antlr4/: Msharp.g4  cfg.g4
src/main/java/msharp/: AdvancedOptionsController.java  BuildAstVisitor.java  Compiler.java  CompilerBuilder.java  CustomAntlrErrorListener.java  IllegalCompilerAction.java  LogView.java  Main.java  MainWindowController.java  Msharp.java  NumberExpressionVisitor.java  SymbolTable.java  buildAstVisitor.java  cfg.g4  cfg.interp  cfg.tokens  cfgBaseListener.java  cfgBaseVisitor.java  cfgLexer.interp  cfgLexer.java  cfgLexer.tokens  cfgListener.java  cfgParser.java  cfgVisitor.java  msharp.java
src/main/java/msharp/ASTBuilder/: AndNode.java  ArithmeticExpressionNodeInterface.java  ArithmeticExpressionVisitor.java  AstVisitorInterface.java  BpmDclNode.java  BuildAstVisitor.java  EveryNode.java  ExprNode.java  ExprOpEnum.java  IdNode.java  InstruNode.java  Node.java  NodeInterface.java  NoteNode.java  NumDeclNode.java  NumberNode.java  OctaveChangeNode.java  OperandInterface.java  PartBodyOperator.java  PartBodyOperatorInterface.java  PartDclNode.java  PlayNode.java  ProgNode.java  RepeatNode.java  ScaleNode.java  StmtList.java  StmtNode.java  TempoChangeNode.java  TransposeNode.java
src/main/java/msharp/Compiler/: Compiler.java  CompilerBuilder.java  IllegalCompilerAction.java  NumberExpressionVisitor.java  Symbol.java  SymbolTable.java
src/main/java/msharp/MinecraftClasses/: Block.java  BlockLocation.java  Instrument.java  MinecraftFitment.java  MinecraftNote.java  Note.java  NoteStructure.java  Noteblock.java  Schematic.java
src/main/java/msharp/Nodes/: AndNode.java  AstVisitorInterface.java  BpmDclNode.java  EveryNode.java  ExprNode.java  ExprOpEnum.java  IdNode.java  InstruNode.java  Node.java  NoteNode.java  NumDeclNode.java  NumberNode.java  OctaveChangeNode.java  OperandInterface.java  PartBodyOperator.java  PartDclNode.java  PlayNode.java  ProgNode.java  RepeatNode.java  ScaleNode.java  StmtList.java  StmtNode.java  TempoChangeNode.java  TransposeNode.java  andNode.java  bpmDclNode.java  everyNode.java  idNode.java  instruNode.java  node.java  noteNode.java  num.java  numNode.java  octaveChangeNode.java  parenNode.java  part.java  partDclNode.java  pauseNode.java  play.java  playNode.java  (+7 more)
src/main/java/msharp/NotePopulation/: Bpm.java  BuildNoteListVisitor.java  FinalNote.java  Fraction.java  FractionPrecise.java  IntByReference.java  NodeContext.java  NotePopulation.java  Tempo.java  ToneEnum.java  bpm.java  nodeContext.java  tempo.java
src/main/java/net/darkhax/opennbt/: NBTComparator.java  NBTHelper.java
src/main/java/net/darkhax/opennbt/tags/: TagIdException.java
src/main/resources/: AdvancedOptions.fxml  MainWindow.fxml
src/test/java/: BuildAstVisitorTests.java  BuildNoteListVisitorTests.java  FinalNoteTests.java  FractionTests.java
src/test/java/msharp/ASTBuilder/: ArithmeticExpressionVisitorTests.java  BuildAstVisitorTests.java
src/test/java/msharp/Compiler/: SymbolTableTests.java
src/test/java/msharp/NotePopulation/: BuildNoteListVisitorTests.java  FinalNoteTests.java  FractionPreciseTests.java
