<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="185.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="msharp.AdvancedOptionsController">
   <children>
      <CheckBox fx:id="astPdf" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Genereate AST as PDF" />
      <AnchorPane layoutX="14.0" layoutY="128.0">
         <children>
            <TextField fx:id="fillerBlock" layoutY="20.0" prefHeight="25.0" prefWidth="217.0" text="minecraft:stone" />
            <Label prefHeight="17.0" prefWidth="217.0" text="Filler-block (MUST BE SOLID)" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="72.0">
         <children>
            <TextField fx:id="turnAroundLength" layoutY="20.0" prefHeight="25.0" prefWidth="217.0" text="20" />
            <Label text="Noteblocks before turning (Default is 20)" />
         </children>
      </AnchorPane>
      <Button defaultButton="true" layoutX="300.0" layoutY="151.0" mnemonicParsing="false" onAction="#saveOptionsAction" text="Confirm" />
   </children>
</AnchorPane>
