<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="msharp.MainWindowController">
   <children>
      <Label layoutX="20.0" layoutY="39.0" text="Choose input file:" />
      <Button fx:id="compileButton" defaultButton="true" layoutX="364.0" layoutY="230.0" mnemonicParsing="false" onAction="#CompileButtonAction" text="Compile" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" />
      <TextField id="chosenFilePath" fx:id="chosenFilePath" layoutX="44.0" layoutY="56.0" prefHeight="25.0" prefWidth="425.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="120.0" />
      <Button id="chooseInputFileButton" fx:id="chooseInputFileButton" layoutX="469.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ChooseInputFileButtonAction" prefWidth="100.0" text="Explore.." AnchorPane.rightAnchor="20.0" />
      <ListView fx:id="log" layoutX="-135.0" layoutY="-11.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
         </ListView>
      <Button layoutX="14.0" layoutY="330.0" mnemonicParsing="false" onAction="#openAdvancedOptions" text="Advanced Options" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" />
   </children>
</AnchorPane>
