

# DETTE ER EN KOMMENTAR

#**
bpm lort er en kommtnar
**#



part Mel1
    PIANO: c20*8 1%38813
end part

part Mel2
    PIANO: c4*8 1%38813
end part

part Mel3
    PIANO: c4*8 1%38813
end part

part Mel4
	SCALE(a,b,c,d,e,f,g,_)
    PIANO: c4*8 1%38813
end part

part Chorus
    SCALE()
    repeat 10 times
        GUITAR: Mel1 & Mel2 & (PIANO: Mel3)
        every 4 times
            PIANO: Mel2
        end every
        else
            PIANO: Mel3
        end else
    end repeat
end part

part Verse
    PIANO: Mel1 & Mel2 & (GUITAR: Mel4) & Mel2 & Mel3
end part

play
    BPM(150, 1%4)
    Chorus
    Verse
end play