#Jeg antager at en oktav starter på c.
# Den eneste tone der er transponeret er g i 3. sidste takt i guitarVerse
# Her er noderne:  https://musescore.com/user/21965011/scores/4217351

#Hallelujah

part DrumsInterlude
    #Jeg ved ikke hvad vi gør med toner og oktaver ved trommer
    repeat 4 times
        every 4 times
            (BASEDRUM: 1%8 c2 c c - - c) & (SNARE: 1%8 -*3 c2 c -)
        end every
        else
            (BASEDRUM: 1%8 c2 -*4 c) & (SNARE: 1%8 -*3 c2 -*2)
        end else
    end repeat
end part


part DrumsVerse
    DrumsInterlude*4
end part


part DrumsChorus
    DrumsInterlude*2
end part


part GuitarInterlude
    GUITAR:
    1%8 
    repeat 2 times
		c3 g c4 e c b2
        a e3 a c4 a3 a2
	end repeat
end part


part GuitarVerse
    GUITAR:
    1%8    
    GuitarInterlude 
    f2 c3 f a f f2
    g d3 g b g g2
    c3 g c4 e c c3
    g2 d3 g b g d
    c g 1%4 c4 1%8 c c3
    f2 c3 f g2 d3 g
    a2 e3 a c4 a3 a2
    f2 c3 f a f f2
    g2 d3 g b g g2
    # 3%8 burde skrives 1.5%4, hvis vi understøtter floats.
    #Denne næste takt ville normalt gå ud over range af instrumentet.
    e3 g^ a 3%8 e4
    1%8
    a2 e3 a c4 a3 e
    a2 e3 a c4 a3 a2
end part


part GuitarChorus
    GUITAR:
    1%8
    f2 c3 f a f c3
    f2 c3 f a f f2
    a e3 a c4 a3 e
    a2 e3 a c4 a3 a2
    f2 c3 f a f c
    f2 c3 f a f f2
    c3 g c4 e c g3
    g2 d3 g b g g2
end part


part VocalInterludeFIRST
    FLUTE:
    1%8
    -*23 e5
end part


part VocalInterlude
    FLUTE:
    1%8
    a4 -*22 e5
end part


part VocalInterludeLAST
    FLUTE:
    1%8
    a4
end part


#Her har jeg mange gange skrevet 3%8, istedet for 1.5%4
part VocalVerse
    FLUTE:
    1%4 g5 1%8 g 1%4 g 1%8 g
    1%8 a a 3%8 a 1%8 e
    1%4 g 1%8 g 1%4 g 1%8 g
    1%8 a a 3%8 a 1%8 g
    1%4 a a 1%8 a a
    1%4 a 1%8 g 1%4 g 1%8 f
    3%8 g g
    5%8 - 1%8 e
    (1%4 e&g 1%8 e&g) * 2
    1%4 f&a 1%8 f&a 1%4 g&b 1%8 g
    (1%4 e5&c6 1%8 e5&c6) * 2
    #Er det nødvendigt at skrive d6 her? Eller kan der skrives d?
    1%4 e5&c6 1%8 e5&c6 1%4 d6 1%8 c
    1%4 a5&d6 3%8 d6 1%8 d
    3%8 e6 1%4 b5&e6 1%8 d6
    #Denne takt er lidt længere, på grund af en sammenbinding    
    3%8 d 6%8 a5&c6
    #Denne takt er lidt kortere, da den forrige var længere
    1%4 e5 1%8 g
end part


part VocalChorus
    FLUTE:
    #Denne takt er lidt længere, på grund af en sammenbinding    
    3%8 a5 6%8 a
    #Denne takt er lidt kortere, da den forrige var længere
    1%4 a 1%8 g
    #Denne takt er lidt længere, på grund af en sammenbinding    
    3%8 e 6%8 e
    #Denne takt er lidt kortere, da den forrige var længere
   1%4 e 1%8 g
    #Denne takt er lidt længere, på grund af en sammenbinding    
    3%8 a 6%8 a
    #Denne takt er lidt kortere, da den forrige var længere
   1%4 a 1%8 g
    #Denne takt er lidt længere, på grund af en sammenbinding    
    1%4 e f 1%8 e 5%8 d
    #Denne takt er lidt kortere, da den forrige var længere
    1%8 c b4
end part


part InterludeFIRST
    GuitarInterlude & VocalInterludeFIRST
end part


part Interlude
    GuitarInterlude & VocalInterlude & DrumsInterlude
end part


part InterludeLAST
    GuitarInterlude & VocalInterludeLAST & DrumsInterlude
end part


part Verse
    GuitarVerse & VocalVerse & DrumsVerse
end part


part Chorus
    GuitarChorus & VocalChorus & DrumsChorus
end part


part WholeSong
    InterludeFIRST
    Verse
    Chorus
    Interlude
    Verse
    Chorus
    Interlude
    Verse
    Chorus
    Interlude
    Verse
    Chorus
    Interlude
    Verse
    Chorus
    Interlude
    Verse
    Chorus
    Interlude
    Verse
    Chorus
    InterludeLAST
end part


play
    BPM(300, 1%8)
    WholeSong^1
end play



