T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Nl=12
Bpm=13
Tone=14
Percent=15
Lparen=16
Rparen=17
Comma=18
Digs=19
Assign=20
Instrument=21
OctaveUp=22
OctaveDown=23
TransposeUp=24
TransposeDown=25
SingleAnd=26
DoubleAnd=27
Repeat=28
Pause=29
Id=30
Peroids=31
S=32
MultilineComment=33
SingleLineComment=34
'part'=1
'end part'=2
'play'=3
'end play'=4
'repeat'=5
'times'=6
'end repeat'=7
'every'=8
'end every'=9
'else'=10
'end else'=11
'BPM'=13
'%'=15
'('=16
')'=17
','=18
'='=20
'/'=22
'\\'=23
'^'=24
'_'=25
'&'=26
'&&'=27
'*'=28
'-'=29
'|'=31
' '=32
